[jd_measure]
; test
measure_addrs=localhost:19999,localhost:19998,localhost:19997

;线上
;measure_addrs=hadoop1:9979

[jd_parse]
parse_addrs=localhost:20000,localhost:20001,localhost:20002

[edu_info]
;test
;server_addrs=dev1:9911

;;online
server_addrs=hadoop1:9911

[inc_info]
;test
;server_addrs=dev1:9981

;;online
server_addrs = hadoop2:9981

[cv_parse]
parse_addrs=localhost:21000

[cv_measure]
measure_addrs=hadoop3:22000,hadoop3:23000,hadoop3:24000

[bin_read]
server_addrs=hadoop2:55555


